<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de Frontend Developer | Tipos de display mas usados: Flexbox & CSS Grid</title>
    <style>
        .container{
            display: flex;
            background-color: papayawhip;
            align-items: center;
            justify-content: center;
            height: 500px;
            flex-direction: column;
        }
        .item{
            width: 30px;
            height: 30px;
            background-color: aqua;
        }
        /* elementos que sean impares se les aplicara esta regla */
        .container .item:nth-child(2n + 1){
            background-color: chocolate;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>